<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
.mainCnt_box01 {
    background: #fff;
    border: 1px solid #dcdbdb;
    width: 888px;
    float: left;
    margin-top: 1px;
    padding: 0 10px 30px 10px;
}

div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, a {
    margin: 0;
    padding: 0;
}
* {
    word-wrap: break-word;
}
div {
    display: block;
}
.mainCnt_lst02 ul {
    position: relative;
    margin-left: -16px;
    zoom: 1;
}
.clear {
    clear: both;
}
.clear {
    zoom: 1;
}
ol, ul, li {
    list-style: none outside none;
}
.mainCnt_lst02 li {
    width: 210px;
    float: left;
    margin-left: 16px;
    margin-top: 12px;
}
ul li, .xl li {
    list-style: none;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
.mainCnt_lst02 li .picBox {
    width: 208px;
    height: 138px;
    overflow: hidden;
    background: #fff;
    border: 1px solid #dcdbdb;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    overflow: hidden;
    position: relative;
}
a {
    outline: none;
    cursor: pointer;
    /* *outline: expression(this.hideFocus=true); */
    text-decoration: none;
}
a {
    color: #333;
    text-decoration: none;
}
.mainCnt_lst02 li .picBox img {
    height: 100%;
    width: 208px;
    vertical-align: middle;
    margin: 0 auto;
    max-width: 100%;
}
a img {
    border: none;
}
.mainCnt_lst02 li .txtBox {
    background: #fff;
    border: 1px solid #dcdbdb;
    border-top: 0;
    padding: 5px;
}
.mainCnt_lst02 li .txtBox .tit {
    display: block;
    height: 36px;
    color: #5d5d5d;
    font: 12px/18px "宋体";
    overflow: hidden;
    margin-bottom: 6px;
}
a {
    outline: none;
    cursor: pointer;
    /* *outline: expression(this.hideFocus=true); */
    text-decoration: none;
}
.mainCnt_lst02 li .txtBox .btm {
    color: #a0a0a0;
    font: 12px/18px "宋体";
}
.mainCnt_lst02 li .txtBox .author {
    float: left;
    text-align: left;
    max-width: 110px;
}
.mainCnt_lst02 li .txtBox .lookNum {
    float: right;
    text-align: right;
    max-width: 80px;
}
.clear:after {
    visibility: hidden;
    display: block;
    content: "";
    clear: both;
    height: 0;
}
</style>
<body>
        <div class="mainCnt_box01 cl">
                <div class="mainCnt_lst02">
                        <ul class="clear">
                            <li>
                                <div class="picBox"><a href="http://glib.zhizaoyun.wang/html/201307/4_1_16285.html" target="_blank"><img src="http://static.zhizaoyun.wang/glib/4_1_16285/image240/20130712143705.jpg" alt=""></a></div>
                                <div class="txtBox">
                                    <a href="http://glib.zhizaoyun.wang/html/201307/4_1_16285.html" class="tit" target="_blank">上海名派快速夹钳MP-201</a>
                                    <p class="clear btm">
                                        <span class="author">上传者：终点站</span>
                                        <span class="lookNum">浏览：10934</span>
                                    </p>
                                </div>
                            </li>
                            <li>
                                    <div class="picBox"><a href="http://glib.zhizaoyun.wang/html/201307/4_1_15675.html" target="_blank"><img src="http://static.zhizaoyun.wang/glib/4_1_15675/image240/20130704100734.jpg" alt=""></a></div>
                                    <div class="txtBox">
                                        <a href="http://glib.zhizaoyun.wang/html/201307/4_1_15675.html" class="tit" target="_blank">阀板总成</a>
                                        <p class="clear btm">
                                            <span class="author">上传者：终点站</span>
                                            <span class="lookNum">浏览：10188</span>
                                        </p>
                                    </div>
                                </li>
                        </ul>
                </div>
        </div>
</body>
</html>