<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{margin: 0;padding: 0;}
    .subMenu_box {
    width: 238px;
    float: left;
    margin-right: 10px;
    background: #fff;
    border: 1px solid #dcdbdb;
    /* 标记 */
    border-radius: 3px;
    border-bottom: 0;
    /* padding: 7px 5px 32px 5px; */
    position: relative;
}
.subMenu_tit {
    border-bottom: 1px solid #d6d5d4;
    align-items: center;
    /* hegiht: 27px; */
}
.subMenu_tit span {
    /* color: #e03600; */
    font: 14px/27px "宋体";
    font-weight: bold;
    height: 27px;
    display: inline-block;
    padding: 0 5px;
    /* border-bottom: 1px solid #e03600; */
}
.subMenu_lst {
    padding: 5px 5px 5px 8px;
}
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
ol, ul, li {
    list-style: none outside none;
}
.icoLst {
    background: url(../images/icoLst.png) no-repeat;
    display: block;
    width: 15px;
    height: 10px;
    position: absolute;
    z-index: 2;
    top: 6px;
    left: 0;
}
.subMenu_lst li a {
    text-indent: 15px;
    padding-right: 16px;
    display: inline-block;
    position: relative;
    color: #5a5a5a;
    font: 12px/24px "宋体";
    height: 24px;
    overflow: hidden;
    word-break: break-all;
    word-wrap: break-word;
}
a {
    outline: none;
    cursor: pointer;
    /* *outline: expression(this.hideFocus=true); */
    text-decoration: none;
}
.subMenu_btm {
    background: url(../images/subMenu_btm.png) no-repeat;
    position: absolute;
    width: 250px;
    height: 50px;
    bottom: -50px;
    left: -1px;
    z-index: 2;
}

/* 列表 */
.mainCnt_box01 {
    background: #fff;
    border: 1px solid #dcdbdb;
    width: 888px;
    float: left;
    margin-top: 1px;
    padding: 0 10px 30px 10px;
}
.cl {
    zoom: 1;
}
.cl:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.pxBox {
    position: relative;
    margin-top: 7px;
    min-height: 33px;
    color: #3c3b3b;
    font: 12px/22px "宋体";
}
.pxBox .pxLink {
    float: left;
    padding-top: 5px;
    min-width: 230px;
}
.clear {
    clear: both;
}
.clear {
    zoom: 1;
}
.pxBox .pxTab {
    background: #fff;
    border: 1px solid #dcdbdb;
    display: inline-block;
    text-align: center;
    color: #7e7e7e;
    font: 12px/22px "宋体";
    height: 22px;
    padding: 0 10px;
    min-width: 28px;
    margin-right: 5px;
    cursor: pointer;
    color: #3c3b3b;
    font: 12px/22px "宋体";
}
.clear:after {
    visibility: hidden;
    display: block;
    content: "";
    clear: both;
    height: 0;
}
.pxBox .searchBox {
    float: left;
    margin-left: 30px;
}
.pxBox .searchDiv {
    background: #fff;
    border-right: 0;
    height: 31px;
    width: 276px;
    float: left;
}
.pxBox .searchBtn {
    display: inline-block;
    text-align: center;
    background: #f7f6f6;
    border: 1px solid #d3d3d3;
    height: 31px;
    color: #e03600;
    font: 12px/31px "宋体";
    padding: 0 10px;
    margin-right: 5px;
}
.cl:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
div {
    display: block;
}
* {
    word-wrap: break-word;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.pxBox .pxTab.select {
    border: 1px solid #e03600;
    color: #e03600;
}


/* 列表 */
.mainCnt_lst02 ul {
    position: relative;
    margin-left: -16px;
    zoom: 1;
}
.clear {
    clear: both;
}
.clear {
    zoom: 1;
}
ol, ul, li {
    list-style: none outside none;
}
div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, a {
    margin: 0;
    padding: 0;
}
body, ul, ol, li, dl, dd, p, h1, h2, h3, h4, h5, h6, form, fieldset, .pr, .pc {
    margin: 0;
    padding: 0;
}
* {
    word-wrap: break-word;
}
user agent stylesheet
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
body {
    cursor: default;
    -webkit-text-size-adjust: none;
    font: 12px/1.5 Arial,"微软雅黑";
    position: relative;
}
body, input, button, select, textarea {
    font: 12px/1.5 Tahoma,'Microsoft Yahei','Simsun';
    color: #444;
}
/* user agent stylesheet
html {
    color: -internal-root-color;
} */
.clear:after {
    visibility: hidden;
    display: block;
    content: "";
    clear: both;
    height: 0;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
.mainCnt_lst02 li .picBox {
    width: 208px;
    height: 138px;
    overflow: hidden;
    background: #fff;
    border: 1px solid #dcdbdb;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    overflow: hidden;
    position: relative;
}
.mainCnt_lst02 li .txtBox {
    background: #fff;
    border: 1px solid #dcdbdb;
    border-top: 0;
    padding: 5px;
}
.mainCnt_lst02 li .txtBox .tit {
    display: block;
    height: 36px;
    color: #5d5d5d;
    font: 12px/18px "宋体";
    overflow: hidden;
    margin-bottom: 6px;
}
a {
    outline: none;
    cursor: pointer;
    /* *outline: expression(this.hideFocus=true); */
    text-decoration: none;
}
.mainCnt_lst02 li .txtBox .author {
    float: left;
    text-align: left;
    max-width: 110px;
}
.mainCnt_lst02 li .txtBox .author, .mainCnt_lst02 li .txtBox .lookNum {
    display: inline-block;
    height: 18px;
    overflow: hidden;
    word-break: break-all;
    word-wrap: break-word;
}
* {
    word-wrap: break-word;
}
.mainCnt_lst02 li .txtBox .btm {
    color: #a0a0a0;
    font: 12px/18px "宋体";
}
</style>
<body>
<div class="subMenu_box" style="height: 1160px;">
        <h1 style="background: #5a5a5a;border: 1px solid #222222;border-radius: 3px;"><span>3D模型</span></h1>
        <h2 style="background: #5a5a5a;border: 1px solid #222222;border-radius: 3px;" class="subMenu_tit"><span>资源分类</span></h2>
        <ul class="subMenu_lst">
                        <li>
                            <i class="icoLst"></i>
                            <a href="./plugin.php?id=tiger_ucenter&amp;mod=postresource_list&amp;cid=18&amp;fid=63&amp;typeid=171">行业设备</a>
                        </li>
                        <li>
                            <i class="icoLst"></i>
                            <a href="./plugin.php?id=tiger_ucenter&amp;mod=postresource_list&amp;cid=18&amp;fid=63&amp;typeid=172">汽摩及配件</a>
                        </li>
                        <li>
                            <i class="icoLst"></i>
                            <a href="./plugin.php?id=tiger_ucenter&amp;mod=postresource_list&amp;cid=18&amp;fid=63&amp;typeid=174">五金工具</a>
                        </li>
                        <li>
                            <i class="icoLst"></i>
                            <a href="./plugin.php?id=tiger_ucenter&amp;mod=postresource_list&amp;cid=18&amp;fid=63&amp;typeid=175">电工电气</a>
                        </li>
                        <li>
                        <i class="icoLst"></i>
                            <a href="./plugin.php?id=tiger_ucenter&amp;mod=postresource_list&amp;cid=18&amp;fid=63&amp;typeid=176">电子元器件</a>
                            </li>
                        <li>
                            <i class="icoLst"></i>
                            <a href="./plugin.php?id=tiger_ucenter&amp;mod=postresource_list&amp;cid=18&amp;fid=63&amp;typeid=177">交通运输</a>
                        </li>
                        <li>
                            <i class="icoLst"></i>
                            <a href="./plugin.php?id=tiger_ucenter&amp;mod=postresource_list&amp;cid=18&amp;fid=63&amp;typeid=178">仪器仪表量具</a>
                        </li>
                        <li>
                            <i class="icoLst"></i>
                            <a href="./plugin.php?id=tiger_ucenter&amp;mod=postresource_list&amp;cid=18&amp;fid=63&amp;typeid=179">紧固件/连接件</a>
                        </li>
                        <li>
                            <i class="icoLst"></i>
                            <a href="./plugin.php?id=tiger_ucenter&amp;mod=postresource_list&amp;cid=18&amp;fid=63&amp;typeid=180">泵</a>
                        </li>
                        <li>
                            <i class="icoLst"></i>
                            <a href="./plugin.php?id=tiger_ucenter&amp;mod=postresource_list&amp;cid=18&amp;fid=63&amp;typeid=181">阀门</a>
                        </li>
                        <li>
                            <i class="icoLst"></i>
                            <a href="./plugin.php?id=tiger_ucenter&amp;mod=postresource_list&amp;cid=18&amp;fid=63&amp;typeid=182">轴承</a>
                        </li>
                        <li>
                            <i class="icoLst"></i>
                            <a href="./plugin.php?id=tiger_ucenter&amp;mod=postresource_list&amp;cid=18&amp;fid=63&amp;typeid=183">密封件/润滑件</a>
                        </li>
                        <li>
                            <i class="icoLst"></i>
                            <a href="./plugin.php?id=tiger_ucenter&amp;mod=postresource_list&amp;cid=18&amp;fid=63&amp;typeid=184">传动件</a>
                        </li>
                        <li>
                            <i class="icoLst"></i>
                            <a href="./plugin.php?id=tiger_ucenter&amp;mod=postresource_list&amp;cid=18&amp;fid=63&amp;typeid=185">弹簧</a>
                        </li>
                        <li>
                            <i class="icoLst"></i>
                            <a href="./plugin.php?id=tiger_ucenter&amp;mod=postresource_list&amp;cid=18&amp;fid=63&amp;typeid=186">操作件</a>
                        </li>
                        <li>
                            <i class="icoLst"></i>
                            <a href="./plugin.php?id=tiger_ucenter&amp;mod=postresource_list&amp;cid=18&amp;fid=63&amp;typeid=187">型材</a>
                        </li>
                        <li>
                            <i class="icoLst"></i>
                            <a href="./plugin.php?id=tiger_ucenter&amp;mod=postresource_list&amp;cid=18&amp;fid=63&amp;typeid=188">电机</a>
                        </li>
                        <li>
                            <i class="icoLst"></i>
                            <a href="./plugin.php?id=tiger_ucenter&amp;mod=postresource_list&amp;cid=18&amp;fid=63&amp;typeid=189">减速机/变速器</a>
                        </li>
                        <li>
                            <i class="icoLst"></i>
                            <a href="./plugin.php?id=tiger_ucenter&amp;mod=postresource_list&amp;cid=18&amp;fid=63&amp;typeid=190">重型机械标准件</a>
                        </li>
                        <li>
                            <i class="icoLst"></i>
                            <a href="./plugin.php?id=tiger_ucenter&amp;mod=postresource_list&amp;cid=18&amp;fid=63&amp;typeid=191">工厂自动化零部件</a>
                        </li>
                        <li>
                            <i class="icoLst"></i>
                            <a href="./plugin.php?id=tiger_ucenter&amp;mod=postresource_list&amp;cid=18&amp;fid=63&amp;typeid=192">液压元件</a>
                        </li>
                        <li>
                            <i class="icoLst"></i>
                            <a href="./plugin.php?id=tiger_ucenter&amp;mod=postresource_list&amp;cid=18&amp;fid=63&amp;typeid=193">气动元件</a>
                        </li>
                        <li>
                            <i class="icoLst"></i>
                            <a href="./plugin.php?id=tiger_ucenter&amp;mod=postresource_list&amp;cid=18&amp;fid=63&amp;typeid=194">管路附件</a>
                        </li>
                        <li>
                            <i class="icoLst"></i>
                            <a href="./plugin.php?id=tiger_ucenter&amp;mod=postresource_list&amp;cid=18&amp;fid=63&amp;typeid=195">机床附件</a>
                        </li>
                        <li>
                            <i class="icoLst"></i>
                            <a href="./plugin.php?id=tiger_ucenter&amp;mod=postresource_list&amp;cid=18&amp;fid=63&amp;typeid=196">刀具夹具</a>
                        </li>
                        <li>
                            <i class="icoLst"></i>
                            <a href="./plugin.php?id=tiger_ucenter&amp;mod=postresource_list&amp;cid=18&amp;fid=63&amp;typeid=197">磨具</a>
                        </li>
                    </ul>
        <div class="subMenu_btm"></div>
    </div>





<!-- 列表 -->
<div class="mainCnt_box01 cl">
        <!-- <div class="pxBox"> -->
            <!-- <p class="clear pxLink">
                <span class="tit">排序方式：</span>
                <span class="pxTab  select"><a href="./plugin.php?id=tiger_ucenter&amp;mod=postresource_list&amp;fid=63&amp;cid=18&amp;order=1">最新</a></span>
                <span class="pxTab "><a href="./plugin.php?id=tiger_ucenter&amp;mod=postresource_list&amp;fid=63&amp;cid=18&amp;order=2">浏览最多</a></span>
            </p> -->
            <!-- <div class="cl searchBox">
                <div class="searchDiv">
                    <input id="inputTxt" type="text" value="" class="inputTxt">
                </div>
                <a class="searchBtn">搜索群组资源</a>
                
            </div> -->
        <!-- </div> -->
        <div class="mainCnt_lst02">
            <ul class="clear">
                <li>
                    <div class="picBox"><a href="http://glib.zhizaoyun.wang/html/201307/4_1_16285.html" target="_blank"><img src="http://static.zhizaoyun.wang/glib/4_1_16285/image240/20130712143705.jpg" alt=""></a></div>
                    <div class="txtBox">
                        <a href="http://glib.zhizaoyun.wang/html/201307/4_1_16285.html" class="tit" target="_blank">上海名派快速夹钳MP-201</a>
                        <p class="clear btm">
                            <span class="author">上传者：终点站</span>
                            <span class="lookNum">浏览：10934</span>
                        </p>
                    </div>
                </li>
                <li>
                    <div class="picBox"><a href="http://glib.zhizaoyun.wang/html/201307/4_1_15675.html" target="_blank"><img src="http://static.zhizaoyun.wang/glib/4_1_15675/image240/20130704100734.jpg" alt=""></a></div>
                    <div class="txtBox">
                        <a href="http://glib.zhizaoyun.wang/html/201307/4_1_15675.html" class="tit" target="_blank">阀板总成</a>
                        <p class="clear btm">
                            <span class="author">上传者：终点站</span>
                            <span class="lookNum">浏览：10188</span>
                        </p>
                    </div>
                </li>
                <li>
                    <div class="picBox"><a href="http://glib.zhizaoyun.wang/html/201310/4_1_27804.html" target="_blank"><img src="http://static.zhizaoyun.wang/glib/4_1_27804/image240/20131029133450122.png" alt=""></a></div>
                    <div class="txtBox">
                        <a href="http://glib.zhizaoyun.wang/html/201310/4_1_27804.html" class="tit" target="_blank">ABB IRB 120机器人模型</a>
                        <p class="clear btm">
                            <span class="author">上传者：一个孤单</span>
                            <span class="lookNum">浏览：11888</span>
                        </p>
                    </div>
                </li>
                                <li>
                    <div class="picBox"><a href="http://apps.zhizaoyun.wang/index-2016092201-1015-0.html" target="_blank"><img src="http://plib1.zhizaoyun.wang:80/2016092201/PartThumbnailPics\1015.jpg" alt=""></a></div>
                    <div class="txtBox">
                        <a href="http://apps.zhizaoyun.wang/index-2016092201-1015-0.html" class="tit" target="_blank">IRB 2400-10-1.55</a>
                        <p class="clear btm">
                            <span class="author">上传者：杭州新迪</span>
                            <span class="lookNum">浏览：170</span>
                        </p>
                    </div>
                </li>
                                <li>
                    <div class="picBox"><a href="http://glib.zhizaoyun.wang/html/201406/4_1_80001.html" target="_blank"><img src="http://static.zhizaoyun.wang/glib/4_1_80001/image240/20140607093458821.bmp" alt=""></a></div>
                    <div class="txtBox">
                        <a href="http://glib.zhizaoyun.wang/html/201406/4_1_80001.html" class="tit" target="_blank">德国五轴工业机器人手臂</a>
                        <p class="clear btm">
                            <span class="author">上传者：艳丽工作室</span>
                            <span class="lookNum">浏览：477</span>
                        </p>
                    </div>
                </li>
                                <li>
                    <div class="picBox"><a href="http://glib.zhizaoyun.wang/html/201406/4_1_83178.html" target="_blank"><img src="http://static.zhizaoyun.wang/glib/4_1_83178/image240/20140619090035686.jpg" alt=""></a></div>
                    <div class="txtBox">
                        <a href="http://glib.zhizaoyun.wang/html/201406/4_1_83178.html" class="tit" target="_blank">ABB 工业机器人</a>
                        <p class="clear btm">
                            <span class="author">上传者：553817404</span>
                            <span class="lookNum">浏览：509</span>
                        </p>
                    </div>
                </li>
                                <li>
                    <div class="picBox"><a href="http://glib.zhizaoyun.wang/html/201406/4_1_83178.html" target="_blank"><img src="http://static.zhizaoyun.wang/glib/4_1_83178/image240/20140619090035686.jpg" alt=""></a></div>
                    <div class="txtBox">
                        <a href="http://glib.zhizaoyun.wang/html/201406/4_1_83178.html" class="tit" target="_blank">ABB 工业机器人</a>
                        <p class="clear btm">
                            <span class="author">上传者：553817404</span>
                            <span class="lookNum">浏览：509</span>
                        </p>
                    </div>
                </li>
                                <li>
                    <div class="picBox"><a href="http://glib.zhizaoyun.wang/html/201511/4_1_109690.html" target="_blank"><img src="http://static.zhizaoyun.wang/glib/4_1_109690/image240/20151103094923784.jpg" alt=""></a></div>
                    <div class="txtBox">
                        <a href="http://glib.zhizaoyun.wang/html/201511/4_1_109690.html" class="tit" target="_blank">汽车后桥</a>
                        <p class="clear btm">
                            <span class="author">上传者：hongfuman</span>
                            <span class="lookNum">浏览：64</span>
                        </p>
                    </div>
                </li>
                                <li>
                    <div class="picBox"><a href="http://glib.zhizaoyun.wang/html/201411/4_1_86620.html" target="_blank"><img src="http://static.zhizaoyun.wang/glib/4_1_86620/image240/20141125211758418.jpg" alt=""></a></div>
                    <div class="txtBox">
                        <a href="http://glib.zhizaoyun.wang/html/201411/4_1_86620.html" class="tit" target="_blank">catia北方奔驰后桥设计</a>
                        <p class="clear btm">
                            <span class="author">上传者：zzx211402</span>
                            <span class="lookNum">浏览：225</span>
                        </p>
                    </div>
                </li>
                                <li>
                    <div class="picBox"><a href="http://glib.zhizaoyun.wang/html/201510/4_1_109448.html" target="_blank"><img src="http://static.zhizaoyun.wang/glib/4_1_109448/image240/20151025164222927.jpg" alt=""></a></div>
                    <div class="txtBox">
                        <a href="http://glib.zhizaoyun.wang/html/201510/4_1_109448.html" class="tit" target="_blank">大众轿车后桥总成（CATIA全参数化）</a>
                        <p class="clear btm">
                            <span class="author">上传者：zzx211402</span>
                            <span class="lookNum">浏览：268</span>
                        </p>
                    </div>
                </li>
                                <li>
                    <div class="picBox"><a href="http://glib.zhizaoyun.wang/html/201605/4_1_119134.html" target="_blank"><img src="http://static.zhizaoyun.wang/glib/4_1_119134/image240/20160513134721830.jpg" alt=""></a></div>
                    <div class="txtBox">
                        <a href="http://glib.zhizaoyun.wang/html/201605/4_1_119134.html" class="tit" target="_blank">千斤顶3</a>
                        <p class="clear btm">
                            <span class="author">上传者：菜鸟机械</span>
                            <span class="lookNum">浏览：8</span>
                        </p>
                    </div>
                </li>
                                <li>
                    <div class="picBox"><a href="http://glib.zhizaoyun.wang/html/201605/4_1_119135.html" target="_blank"><img src="http://static.zhizaoyun.wang/glib/4_1_119135/image240/20160513134757889.png" alt=""></a></div>
                    <div class="txtBox">
                        <a href="http://glib.zhizaoyun.wang/html/201605/4_1_119135.html" class="tit" target="_blank">千斤顶4</a>
                        <p class="clear btm">
                            <span class="author">上传者：菜鸟机械</span>
                            <span class="lookNum">浏览：12</span>
                        </p>
                    </div>
                </li>
                                <li>
                    <div class="picBox"><a href="http://glib.zhizaoyun.wang/html/201605/4_1_119137.html" target="_blank"><img src="http://static.zhizaoyun.wang/glib/4_1_119137/image240/20160513134908614.jpg" alt=""></a></div>
                    <div class="txtBox">
                        <a href="http://glib.zhizaoyun.wang/html/201605/4_1_119137.html" class="tit" target="_blank">千斤顶6</a>
                        <p class="clear btm">
                            <span class="author">上传者：菜鸟机械</span>
                            <span class="lookNum">浏览：10</span>
                        </p>
                    </div>
                </li>
                                <li>
                    <div class="picBox"><a href="http://glib.zhizaoyun.wang/html/201605/4_1_119138.html" target="_blank"><img src="http://static.zhizaoyun.wang/glib/4_1_119138/image240/20160513134940024.png" alt=""></a></div>
                    <div class="txtBox">
                        <a href="http://glib.zhizaoyun.wang/html/201605/4_1_119138.html" class="tit" target="_blank">千斤顶7</a>
                        <p class="clear btm">
                            <span class="author">上传者：菜鸟机械</span>
                            <span class="lookNum">浏览：8</span>
                        </p>
                    </div>
                </li>
                                <li>
                    <div class="picBox"><a href="http://glib.zhizaoyun.wang/html/201605/4_1_119142.html" target="_blank"><img src="http://static.zhizaoyun.wang/glib/4_1_119142/image240/20160514073737342.jpg" alt=""></a></div>
                    <div class="txtBox">
                        <a href="http://glib.zhizaoyun.wang/html/201605/4_1_119142.html" class="tit" target="_blank">千斤顶8</a>
                        <p class="clear btm">
                            <span class="author">上传者：菜鸟机械</span>
                            <span class="lookNum">浏览：7</span>
                        </p>
                    </div>
                </li>
                                <li>
                    <div class="picBox"><a href="http://glib.zhizaoyun.wang/html/201605/4_1_119140.html" target="_blank"><img src="http://static.zhizaoyun.wang/glib/4_1_119140/image240/20160513135416840.jpg" alt=""></a></div>
                    <div class="txtBox">
                        <a href="http://glib.zhizaoyun.wang/html/201605/4_1_119140.html" class="tit" target="_blank">千斤顶9</a>
                        <p class="clear btm">
                            <span class="author">上传者：菜鸟机械</span>
                            <span class="lookNum">浏览：6</span>
                        </p>
                    </div>
                </li>
                                <li>
                    <div class="picBox"><a href="http://glib.zhizaoyun.wang/html/201605/4_1_119141.html" target="_blank"><img src="http://static.zhizaoyun.wang/glib/4_1_119141/image240/20160513135914775.jpg" alt=""></a></div>
                    <div class="txtBox">
                        <a href="http://glib.zhizaoyun.wang/html/201605/4_1_119141.html" class="tit" target="_blank">千斤顶10</a>
                        <p class="clear btm">
                            <span class="author">上传者：菜鸟机械</span>
                            <span class="lookNum">浏览：8</span>
                        </p>
                    </div>
                </li>
                                <li>
                    <div class="picBox"><a href="http://glib.zhizaoyun.wang/html/201605/4_1_119143.html" target="_blank"><img src="http://static.zhizaoyun.wang/glib/4_1_119143/image240/20160514074935406.jpg" alt=""></a></div>
                    <div class="txtBox">
                        <a href="http://glib.zhizaoyun.wang/html/201605/4_1_119143.html" class="tit" target="_blank">千斤顶11</a>
                        <p class="clear btm">
                            <span class="author">上传者：菜鸟机械</span>
                            <span class="lookNum">浏览：7</span>
                        </p>
                    </div>
                </li>
                                <li>
                    <div class="picBox"><a href="http://glib.zhizaoyun.wang/html/201605/4_1_119144.html" target="_blank"><img src="http://static.zhizaoyun.wang/glib/4_1_119144/image240/20160514075306457.gif" alt=""></a></div>
                    <div class="txtBox">
                        <a href="http://glib.zhizaoyun.wang/html/201605/4_1_119144.html" class="tit" target="_blank">剪刀千斤顶</a>
                        <p class="clear btm">
                            <span class="author">上传者：菜鸟机械</span>
                            <span class="lookNum">浏览：10</span>
                        </p>
                    </div>
                </li>
                                <li>
                    <div class="picBox"><a href="http://glib.zhizaoyun.wang/html/201605/4_1_119145.html" target="_blank"><img src="http://static.zhizaoyun.wang/glib/4_1_119145/image240/20160514075458417.jpg" alt=""></a></div>
                    <div class="txtBox">
                        <a href="http://glib.zhizaoyun.wang/html/201605/4_1_119145.html" class="tit" target="_blank">剪切千斤顶</a>
                        <p class="clear btm">
                            <span class="author">上传者：菜鸟机械</span>
                            <span class="lookNum">浏览：7</span>
                        </p>
                    </div>
                </li>
                            </ul>
        </div>
        <div class="clear pagesBox"><div class="pg"><strong>1</strong><a href="./plugin.php?id=tiger_ucenter&amp;mod=postresource_list&amp;fid=63&amp;order=1&amp;cid=18&amp;page=2">2</a><a href="./plugin.php?id=tiger_ucenter&amp;mod=postresource_list&amp;fid=63&amp;order=1&amp;cid=18&amp;page=3">3</a><a href="./plugin.php?id=tiger_ucenter&amp;mod=postresource_list&amp;fid=63&amp;order=1&amp;cid=18&amp;page=4">4</a><a href="./plugin.php?id=tiger_ucenter&amp;mod=postresource_list&amp;fid=63&amp;order=1&amp;cid=18&amp;page=5">5</a><a href="./plugin.php?id=tiger_ucenter&amp;mod=postresource_list&amp;fid=63&amp;order=1&amp;cid=18&amp;page=6">6</a><a href="./plugin.php?id=tiger_ucenter&amp;mod=postresource_list&amp;fid=63&amp;order=1&amp;cid=18&amp;page=7">7</a><a href="./plugin.php?id=tiger_ucenter&amp;mod=postresource_list&amp;fid=63&amp;order=1&amp;cid=18&amp;page=8">8</a><a href="./plugin.php?id=tiger_ucenter&amp;mod=postresource_list&amp;fid=63&amp;order=1&amp;cid=18&amp;page=9">9</a><a href="./plugin.php?id=tiger_ucenter&amp;mod=postresource_list&amp;fid=63&amp;order=1&amp;cid=18&amp;page=10">10</a><a href="./plugin.php?id=tiger_ucenter&amp;mod=postresource_list&amp;fid=63&amp;order=1&amp;cid=18&amp;page=237" class="last">... 237</a><label><input type="text" name="custompage" class="px" size="2" title="输入页码，按回车快速跳转" value="1" onkeydown="if(event.keyCode==13) {window.location='./plugin.php?id=tiger_ucenter&amp;mod=postresource_list&amp;fid=63&amp;order=1&amp;cid=18&amp;page='+this.value;; doane(event);}"><span title="共 237 页"> / 237 页</span></label><a href="./plugin.php?id=tiger_ucenter&amp;mod=postresource_list&amp;fid=63&amp;order=1&amp;cid=18&amp;page=2" class="nxt">下一页</a></div></div>
    </div>
</body>
</html>