<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    /* table 样式 */
        table {
        border-top: 1px solid #ccc;
        border-left: 1px solid #ccc;
        }
        table td,
        table th {
        border-bottom: 1px solid #ccc;
        border-right: 1px solid #ccc;
        padding: 3px 5px;
        }
        table th {
        border-bottom: 2px solid #ccc;
        text-align: center;
        }

        /* blockquote 样式 */
        blockquote {
        display: block;
        border-left: 8px solid #d0e5f2;
        padding: 5px 10px;
        margin: 10px 0;
        line-height: 1.4;
        font-size: 100%;
        background-color: #f1f1f1;
        }

        /* code 样式 */
        code {
        display: inline-block;
        *display: inline;
        *zoom: 1;
        background-color: #f1f1f1;
        border-radius: 3px;
        padding: 3px 5px;
        margin: 0 3px;
        }
        pre code {
        display: block;
        }

        /* ul ol 样式 */
        ul, ol {
        margin: 10px 0 10px 20px;
        }
    </style>
</head>
<body>
    <!-- 富文本编辑器样式一  不含jq -->
    <div id="div1">
            <p>欢迎使用 wangEditor 编辑器</p>
        </div>
        <button id="btn1">获取html</button>
        <button id="btn2">获取text</button>
        
        <script type="text/javascript" src="./node_modules/wangeditor/release/wangEditor.min.js"></script>
        <script type="text/javascript">
            var E = window.wangEditor
            var editor = new E('#div1')
            editor.create()
        
            document.getElementById('btn1').addEventListener('click', function () {
                // 读取 html
                alert(editor.txt.html())
            }, false)
        
            document.getElementById('btn2').addEventListener('click', function () {
                // 读取 text
                alert(editor.txt.text())
            }, false)
        
        </script>
        
    <!-- 富文本编辑器样式一  jq版本 -->
    <!-- <div id="div1">
            <p>欢迎使用 <b>wangEditor</b> 富文本编辑器</p>
        </div>
        <textarea id="text1" style="width:100%; height:200px;"></textarea>
    
        <script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.js"></script>
        <script type="text/javascript" src="./node_modules/wangeditor/release/wangEditor.min.js"></script>
        <script type="text/javascript">
            var E = window.wangEditor
            var editor = new E('#div1')
            var $text1 = $('#text1')
            editor.customConfig.onchange = function (html) {
                // 监控变化，同步更新到 textarea
                $text1.val(html)
            }
            editor.create()
            // 初始化 textarea 的值
            $text1.val(editor.txt.html())
        </script> -->
    
</body>
<!-- <script type="text/javascript" src="./node_modules/wangeditor/release/wangEditor.min.js"></script>     -->
</html>